a:9:{s:7:"content";a:4:{i:0;a:10:{s:8:"url_hash";s:32:"6666cd76f96956469e7be39d750cc7d9";s:3:"url";s:1:"/";s:12:"page_execute";i:0;s:6:"hidden";i:0;s:10:"page_title";s:22:"Onnac CMS Default Page";s:12:"page_content";s:216:"<h4>Welcome to Onnac!</h4>
<p>Currently, there is no content on this website. You can add content at the <a href="##rootdir##/interface/">Onnac Website Administration Interface</a>. Thank you for choosing Onnac!</p>";s:11:"last_update";i:1167973867;s:13:"template_name";s:7:"Default";s:11:"banner_name";s:0:"";s:9:"menu_name";s:0:"";}i:1;a:10:{s:8:"url_hash";s:32:"308587b793cf5791bb6305992995693e";s:3:"url";s:14:"/error403.html";s:12:"page_execute";i:0;s:6:"hidden";i:0;s:10:"page_title";s:3:"403";s:12:"page_content";s:82:"<h3>403 - Access Denied!</h3><p>There was an error trying to access this page!</p>";s:11:"last_update";i:1167973867;s:13:"template_name";s:7:"Default";s:11:"banner_name";s:0:"";s:9:"menu_name";s:0:"";}i:2;a:10:{s:8:"url_hash";s:32:"26907e3bbb208e3f309c2c3223479312";s:3:"url";s:14:"/error404.html";s:12:"page_execute";i:1;s:6:"hidden";i:0;s:10:"page_title";s:3:"404";s:12:"page_content";s:2599:"<?php
/*
* Copyright (c) 2006, Dustin Spicuzza
* All rights reserved.
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
*     * Redistributions of source code must retain the above copyright
*       notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above copyright
*       notice, this list of conditions and the following disclaimer in the
*       documentation and/or other materials provided with the distribution.
*     * Neither the name of Dustin Spicuzza nor the
*       names of any contributors may be used to endorse or promote products
*       derived from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY DUSTIN SPICUZZA AND CONTRIBUTORS ``AS IS'' AND ANY
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

	// record this error somewhere... 
	global $cfg,$render;
	
	// referer, remote_ip_addr, error_url, timestamp

	if (!isset($_SERVER['HTTP_REFERER']))
		$referer = "N/A";
	else
		$referer = db_escape_string($_SERVER['HTTP_REFERER']);
	
	if (!isset($_SERVER['REMOTE_ADDR']))
		$remoteaddr = "N/A";
	else
		$remoteaddr = db_escape_string($_SERVER['REMOTE_ADDR']);	
	
	if (isset($error_url)){
		
		$e_url = db_escape_string($error_url);
	
		db_query("INSERT INTO $cfg[t_errors] SET referer = '$referer', ip = '$remoteaddr', url = '$e_url'");
	
	}else{
		$error_url = "";
	}
	
	$render['title'] = '##rootdir##' . htmlentities($error_url) . ' could not be found!';

?>
<h3>404 - File not found!</h3>
<p>Oops! You tried to access <strong>##rootdir##<?php echo htmlentities($error_url);?></strong>, and this does not exist! If you linked here from another website, please remind them to update their links. If it was from our website, then please notify us about this error! Thanks!</p>";s:11:"last_update";i:1178471097;s:13:"template_name";s:7:"Default";s:11:"banner_name";s:0:"";s:9:"menu_name";s:0:"";}i:3;a:10:{s:8:"url_hash";s:32:"40b4817880d54c22d26423c0237a3b31";s:3:"url";s:11:"/interface/";s:12:"page_execute";i:1;s:6:"hidden";i:1;s:10:"page_title";s:34:"### Onnac Administration Interface";s:12:"page_content";s:178:"<?php
	// load the administrative interface AND template from the admin directory
	// this facilitates simple upgrades
	
	require_once("./include/admin/main.inc.php");
	
?>";s:11:"last_update";i:1178505879;s:13:"template_name";s:0:"";s:11:"banner_name";s:0:"";s:9:"menu_name";s:0:"";}}s:9:"templates";a:1:{i:0;a:3:{s:13:"template_name";s:7:"Default";s:8:"template";s:71:"<html>
<title>##title##</title>
<body>
##content##
</body>
</html>";s:11:"last_update";i:1167973867;}}s:7:"banners";a:0:{}s:5:"menus";a:0:{}s:8:"dumptype";s:7:"content";s:11:"export_date";s:31:"Wed, 16 May 2007 20:19:38 -0400";s:14:"export_version";i:2;s:18:"export_description";s:23:"Onnac installation file";s:13:"onnac_version";s:7:"0.0.9.3";}