a:9:{s:7:"content";a:4:{i:0;a:10:{s:8:"url_hash";s:32:"6666cd76f96956469e7be39d750cc7d9";s:3:"url";s:1:"/";s:12:"page_execute";i:0;s:6:"hidden";i:0;s:10:"page_title";s:22:"Onnac CMS Default Page";s:12:"page_content";s:216:"<h4>Welcome to Onnac!</h4>
<p>Currently, there is no content on this website. You can add content at the <a href="##rootdir##/interface/">Onnac Website Administration Interface</a>. Thank you for choosing Onnac!</p>";s:11:"last_update";i:1167970267;s:13:"template_name";s:7:"Default";s:11:"banner_name";s:0:"";s:9:"menu_name";s:0:"";}i:1;a:10:{s:8:"url_hash";s:32:"308587b793cf5791bb6305992995693e";s:3:"url";s:14:"/error403.html";s:12:"page_execute";i:0;s:6:"hidden";i:0;s:10:"page_title";s:3:"403";s:12:"page_content";s:82:"<h3>403 - Access Denied!</h3><p>There was an error trying to access this page!</p>";s:11:"last_update";i:1167970267;s:13:"template_name";s:7:"Default";s:11:"banner_name";s:0:"";s:9:"menu_name";s:0:"";}i:2;a:10:{s:8:"url_hash";s:32:"26907e3bbb208e3f309c2c3223479312";s:3:"url";s:14:"/error404.html";s:12:"page_execute";i:1;s:6:"hidden";i:0;s:10:"page_title";s:3:"403";s:12:"page_content";s:2501:"<?php
/*
* Copyright (c) 2006, Dustin Spicuzza
* All rights reserved.
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
*     * Redistributions of source code must retain the above copyright
*       notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above copyright
*       notice, this list of conditions and the following disclaimer in the
*       documentation and/or other materials provided with the distribution.
*     * Neither the name of Dustin Spicuzza nor the
*       names of any contributors may be used to endorse or promote products
*       derived from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY DUSTIN SPICUZZA AND CONTRIBUTORS ``AS IS'' AND ANY
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

	// record this error somewhere... 
	global $cfg;
	
	// referer, remote_ip_addr, error_url, timestamp

	if (!isset($_SERVER['HTTP_REFERER']))
		$referer = "N/A";
	else
		$referer = db_escape_string($_SERVER['HTTP_REFERER']);
	
	if (!isset($_SERVER['REMOTE_ADDR']))
		$remoteaddr = "N/A";
	else
		$remoteaddr = db_escape_string($_SERVER['REMOTE_ADDR']);	
	
	if (isset($error_url)){
		
		$e_url = db_escape_string($error_url);
	
		db_query("INSERT INTO $cfg[t_errors] SET referer = '$referer', ip = '$remoteaddr', url = '$e_url'");
	
	}else{
		$error_url = "";
	}
	

?><h3>404 - File not found!</h3>
<p>Oops! You tried to access <strong>##rootdir##<?php echo htmlentities($error_url);?></strong>, and this does not exist! If you linked here from another website, please remind them to update their links. If it was from our website, then please notify us about this error! Thanks!</p>";s:11:"last_update";i:1169332883;s:13:"template_name";s:7:"Default";s:11:"banner_name";s:0:"";s:9:"menu_name";s:0:"";}i:3;a:10:{s:8:"url_hash";s:32:"40b4817880d54c22d26423c0237a3b31";s:3:"url";s:11:"/interface/";s:12:"page_execute";i:1;s:6:"hidden";i:1;s:10:"page_title";s:34:"### Onnac Administration Interface";s:12:"page_content";s:5073:"<?php
/*
* Copyright (c) 2006-2007, Dustin Spicuzza
* All rights reserved.
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
*     * Redistributions of source code must retain the above copyright
*       notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above copyright
*       notice, this list of conditions and the following disclaimer in the
*       documentation and/or other materials provided with the distribution.
*     * Neither the name of Dustin Spicuzza nor the
*       names of any contributors may be used to endorse or promote products
*       derived from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY DUSTIN SPICUZZA AND CONTRIBUTORS ``AS IS'' AND ANY
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	Administrative page manager for website
	Entry page, everything goes through here. 
	
*/

require_once "./include/auth.inc.php";

// permissions
$perm_modify = "Modify site";
$perm_view = "View pagecounts";

global $auth;
$auth = new authentication("$perm_modify;$perm_view");
	
if (!$auth->loggedIn){
	
	$auth->authenticate();
	return;
}

if (get_get_var('logout') == 'dologout'){
	$auth->logout();
	return;
}

// get parameters
$mode = get_get_var('mode');

// don't cache admin pages!
header("Cache-Control: no-cache, private");

// let them know who's logged in! except when exporting...
if ($mode != "export")
	echo '<div id="adm_logout">Logged in as: ' . $auth->username . '<br/><a href="##pageroot##/?logout=dologout">Logout</a></div>';
	
switch ($mode){
	case "edurl":
		if ($auth->verifyMembership($perm_modify)){
			require_once("./include/admin/edurl.inc.php");
			edurl();
		}
		break;

	case "edtemplate":
		if ($auth->verifyMembership($perm_modify)){
			require_once("./include/admin/edtemplate.inc.php");
			edtemplate();
		}
		break;
	
	case "banner":
		if ($auth->verifyMembership($perm_modify)){
			require_once("./include/admin/banner.inc.php");
			manage_banners();
		}
		break;

		
	case "menu":
		if ($auth->verifyMembership($perm_modify)){
			require_once("./include/admin/menu.inc.php");
			manage_menus();
		}
		break;
		
	case "users":
		if ($auth->verifyMembership($perm_modify)){
			require_once("./include/admin/users.inc.php");
			manage_users();
		}
		break;
		
	case "preview":
		if ($auth->verifyMembership($perm_modify)){
			require_once("./include/admin/preview.inc.php");
			preview();
		}
		break;
		
	case "showerrors":
		if ($auth->verifyMembership($perm_modify)){
			require_once("./include/admin/showerrors.inc.php");
			showerrors();
		}
		break;
		
	case "import":
		if ($auth->verifyMembership($perm_modify)){
			require_once("./include/admin/import.inc.php");
			import_data();
		}
		break;
		
	case "export":
		if ($auth->verifyMembership($perm_modify)){
			require_once("./include/admin/export.inc.php");
			export_data();
		}
		break;
		
	case "viewcount":
		if ($auth->verifyMembership($perm_view)){
			require_once("./include/admin/viewcount.inc.php");
			viewcount();
		}
		break;

	default:
	
	// inane warnings
	if (get_magic_quotes_gpc()){
		echo "<p><strong>Warning!</strong> <em>magic_quotes_gpc</em> is enabled! This may significantly degrade performance, and it is <em>highly</em> recommended that you disable them!</p>";
	}
	
?><p>Please select a function:</p>
<ul><?php

	if ($auth->verifyMembership($perm_modify)){ ?>
	<li><a href="##pageroot##/?mode=edurl">Edit content and pages</a></li>
	<li><a href="##pageroot##/?mode=edtemplate">Edit templates</a></li>
	<br/>
	<li><a href="##pageroot##/?mode=banner">Manage Banners</a></li>
	<li><a href="##pageroot##/?mode=menu">Manage Menus</a></li>
	<li><a href="##pageroot##/?mode=users">Manage Users</a></li>
	<br/>
	<li><a href="##pageroot##/?mode=import">Import Site Data</a></li>
	<li><a href="##pageroot##/?mode=export">Export Site Data</a></li>
	<br/>
	<li><a href="##pageroot##/?mode=showerrors">Show 404 Errors</a></li>
	<?php }
	
	if ($auth->verifyMembership($perm_view)){
	?><li><a href="##pageroot##/?mode=viewcount">View site page counts</a></li>
</ul><p><a href="##rootdir##">Root directory</a></p><?php
	}
		break;
}


?>";s:11:"last_update";i:1168210583;s:13:"template_name";s:5:"Admin";s:11:"banner_name";s:0:"";s:9:"menu_name";s:0:"";}}s:9:"templates";a:2:{i:0;a:3:{s:13:"template_name";s:7:"Default";s:8:"template";s:71:"<html>
<title>##title##</title>
<body>
##content##
</body>
</html>";s:11:"last_update";i:1167970267;}i:1;a:3:{s:13:"template_name";s:5:"Admin";s:8:"template";s:665:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>##title##</title>
	<link rel="stylesheet" type="text/css" href="##pageroot##/admin.css" />
	<link rel="stylesheet" type="text/css" href="##pageroot##/admin-print.css" media="print" />
	<script type="text/javascript" src="##pageroot##/admin.js"></script>
</head>
<body>
<div id="adm_body">
	<div id="adm_header">Onnac Administration Interface</div>
	<div id="adm_content">
	##content##
	</div>
	<div id="adm_footer">Onnac &copy;2006-2007 Dustin Spicuzza &amp; contributors</div>
</div>
</body>
</html>

";s:11:"last_update";i:1169407722;}}s:7:"banners";a:0:{}s:5:"menus";a:0:{}s:8:"dumptype";s:7:"content";s:11:"export_date";s:31:"Sun, 21 Jan 2007 22:56:07 -0500";s:14:"export_version";i:2;s:18:"export_description";s:23:"Onnac installation file";s:13:"onnac_version";s:7:"0.0.9.0";}